<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="90dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="96dp"
            android:layout_height="99dp"
            android:layout_gravity="center"
            android:src="@drawable/login_logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proteststrikeregular"
            android:text="WELCOME !!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="30dp"
            android:background="@drawable/login"
            app:cardCornerRadius="30dp"
            app:cardElevation="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="373dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:orientation="vertical"
                android:padding="24dp">


                <EditText
                    android:id="@+id/userEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/login"
                    android:drawableLeft="@drawable/baseline_email_24"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/karataicvariabefontwght"
                    android:hint="Email"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/login"
                    android:drawableLeft="@drawable/baseline_lock_24"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/karataicvariabefontwght"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnSignIn"
                        android:layout_width="200dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="30dp"
                        android:backgroundTint="@color/blue_main"
                        android:fontFamily="@font/karataicvariabefontwght"
                        android:text="Login"
                        android:textSize="18sp"
                        app:cornerRadius="20dp" />

                    <TextView
                        android:id="@+id/forgot_password"
                        android:layout_width="192dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/karataicvariabefontwght"
                        android:padding="9dp"
                        android:text="Forgot Password"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/noAccount"
                        android:layout_width="290dp"
                        android:layout_height="25dp"
                        android:fontFamily="@font/karataicvariabefontwght"
                        android:text="Dont have a Account? Register"
                        android:layout_marginTop="15dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</LinearLayout>